package com.company;


public class Main {

    public static void main(String[] args) {
        int [] arr = new int [3];// массив из 3 элементов типа Integer
        arr[0] = 22; //первый элемент
        arr[2] = 4; // последний элемент

        System.out.println(arr[2]);

        int [] arr_2 = new int [] {23, 56, 65}; //Сразу указали какие элементы в массиве
        System.out.println(arr_2[1]);

        float [] arr_3 = new float [] {24f, 54f, 12f}; //массив другого типа

        for (int i = 0; i <3; i++) {
            System.out.println(arr_3[i]); //Вывод элемента по индексу
        }

    }

}
